<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageViewProfile"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/camera_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:layout_weight="1"
            android:padding="12dp"
            android:text="Take with camera"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/gallery_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:layout_weight="1"
            android:padding="12dp"
            android:text="From gallery"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/cancel_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:layout_weight="1"
            android:padding="12dp"
            android:text="Cancel"/>

    </LinearLayout>

    <!--Include/Extract to prevent repetition-->
    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:indeterminateTintMode="src_in"
        android:visibility="invisible"
        tools:ignore="UnusedAttribute" />

</FrameLayout>