# WhatRecipes

./: README.md
WhatRecipes/: build.gradle
WhatRecipes/app/: build.gradle  google-services.json
WhatRecipes/app/src/androidTest/: AndroidManifest.xml
WhatRecipes/app/src/androidTest/java/com/whatrecipes/whatrecipes/: ActivityLoginTests.java  ExampleInstrumentedTest.java  FragmentTestRule.java  FragmentTests.java  RegisterUserFragmentTests.java  TestActivity.java
WhatRecipes/app/src/main/: AndroidManifest.xml
WhatRecipes/app/src/main/assets/: banitsa.txt  imagenet_comp_graph_label_strings.txt
WhatRecipes/app/src/main/java/com/whatrecipes/whatrecipes/: App.java  AppComponent.java  AppModule.java  IPresenter.java  IView.java  ViewModule.java
WhatRecipes/app/src/main/java/com/whatrecipes/whatrecipes/AI/: ImageClassifierActivity.java
WhatRecipes/app/src/main/java/com/whatrecipes/whatrecipes/data/: FirebaseComponent.java  FirebaseModule.java  FirebaseObject.java  IngredientsAdapter.java  NetComponent.java  NetModule.java  Recipe.java  RecipeAdapter.java  User.java
WhatRecipes/app/src/main/java/com/whatrecipes/whatrecipes/presenters/: AddNewRecipePresenter.java  AddUserProfileImagePresenter.java  ImageClassifierPresenter.java  LogInPresenter.java  PresentationModule.java  Presenter.java  PresenterModule.java  RecipeDetailsPresenter.java  RecipesStackPresenter.java  RegisterUserPresenter.java
WhatRecipes/app/src/main/java/com/whatrecipes/whatrecipes/utils/: ActivityUtils.java  CameraUtils.java  CircleTransform.java  CustomScope.java  ICommunicate.java  ImageHelper.java  RecipeViewUtils.java  Validator.java
WhatRecipes/app/src/main/java/com/whatrecipes/whatrecipes/view/: ActivityAddUserImage.java  ActivityLogIn.java  ActivityRecipeDetails.java  ActivityRegister.java  AddNewRecipeFragment.java  BlankFragment.java  DrawerFragment.java  IPhoto.java  MainActivity.java  MainScreenComponent.java  MainScreenModule.java  Message.java  Presenter.java  RecipeDetailsFragment.java  RecipesStackFragment.java  View.java
WhatRecipes/app/src/main/res/drawable/: av_timer.xml  profile_circular_border_imageview.xml
WhatRecipes/app/src/main/res/layout/: activity_add_user_image.xml  activity_image_classifier.xml  activity_log_in.xml  activity_main.xml  activity_recipe_details.xml  activity_register.xml  fragment_add_new_recipe.xml  fragment_add_user_profile_image.xml  fragment_blank.xml  fragment_drawer.xml  fragment_image_classifier.xml  fragment_log_in.xml  fragment_recipe_details.xml  fragment_recipe_stack.xml  fragment_register_username.xml  progressbar.xml  recipe_header_info.xml  recipe_ingredient_card_view.xml  recipe_item_card_view.xml  recipe_summary.xml  toolbar.xml
WhatRecipes/app/src/main/res/layout-land/: activity_main.xml  fragment_recipe_details.xml  fragment_recipe_stack.xml  recipe_ingredient_card_view.xml  recipe_instructions.xml  recipe_item_card_view.xml  recipe_summary.xml
WhatRecipes/app/src/main/res/layout-sw550dp-port/: activity_main.xml  fragment_recipe_details.xml  recipe_header_info.xml  recipe_item_card_view.xml  recipe_summary.xml  recipe_summary_dark.xml
WhatRecipes/app/src/main/res/layout-sw600dp-land/: activity_main.xml  fragment_recipe_details.xml  recipe_header_info.xml  recipe_instructions.xml  recipe_item_card_view.xml  recipe_summary.xml  text_input_layout.xml
WhatRecipes/app/src/main/res/layout-sw800dp-land/: activity_main.xml  fragment_recipe_details.xml  recipe_header_info.xml  recipe_ingredient_card_view.xml  recipe_instructions.xml  recipe_item_card_view.xml  recipe_summary_dark.xml
WhatRecipes/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
WhatRecipes/app/src/test/java/com/whatrecipes/whatrecipes/: ExampleUnitTest.java  RegisterUserFragment.java
WhatRecipes/app/src/test/java/com/whatrecipes/whatrecipes/presenters/: AddNewRecipePresenterTests.java  AddUserProfileImagePresenterTests.java  LogInPresenterTests.java  RecipesStackPresenterTests.java  RegisterUserPresenterTests.java
(+36 files in other folders)
