<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:orientation="vertical">


        <include layout="@layout/progressbar" />

        <ImageView
            android:id="@+id/recipeImageView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@color/list_image_bg_color"
            android:src="@drawable/user_not_registered" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/list_text_bg_color"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/primary"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/EditTextRecipeTextTitle"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="5.08"
                            android:gravity="center"
                            android:text="RECIPE NAME"
                            android:textAppearance="@style/RecipeTitleFont" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2.96">

                            <include
                                layout="@layout/recipe_header_info"
                                android:layout_width="match_parent"
                                android:layout_height="53dp" />
                        </FrameLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">


                        <ImageButton
                            android:id="@+id/textViewAuthorProfileImage"
                            android:layout_width="120dp"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:background="@drawable/profile_circular_border_imageview"
                            android:padding="10dp"
                            android:paddingTop="5dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/user_not_registered" />

                        <TextView
                            android:id="@+id/textViewAuthor"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Author"
                            android:textAppearance="@style/RecipeUserTitleDetails600dpFont" />

                    </LinearLayout>

                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <include layout="@layout/recipe_summary" />
                </FrameLayout>
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/viewSwitcherButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/recipeImageView"
        android:background="#b4ffffff"
        android:padding="12dp"
        android:text="View ingredients"
        android:textSize="14dp" />


    <ViewSwitcher
        android:id="@+id/viewSwitcher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorGhostWhite">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/recipe_instructions" />
        </ScrollView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_ingredients_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

    </ViewSwitcher>

</LinearLayout>